# querydsl_test

./: .gitignore  README.md  pom.xml  test.adoc
src/main/java/com/oner/querydsl/: Application.java
src/main/java/com/oner/querydsl/models/: Authorities.java  Users.java
src/main/java/com/oner/querydsl/tables/: QAuthorities.java  QUsers.java
src/main/properties/: data.sql
src/test/java/com/oner/querydsl/: QueryDslTest.java
